/* #c41d82 */

body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
}


#nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: black;
}

#nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    
}
#nav-links a {
    text-decoration: none;
    color: white;
}

#nav-links button {
    padding: 15px;
    background-color: black;
    color: white;
    border: 2px solid white;
}

#logo {
    width: 100px;
}
#hero {
    background-image: url(../assets/images/heroimg.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

#hero-overlay {
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}
#hero-overlay p {
    padding: 0 300px;
}
.subtext {
    display: flex;
    column-gap: 20px;
    align-items: center;
}
.subtext button {
    padding: 15px;
    background-color: black;
    color: white;
    border: 2px solid white;
}

/* about us styling */
#aboutUs {
    display: flex;
    justify-content: space-around;
    padding: 150px;
    column-gap: 100px;
}
#aboutUs div img {
    height: 80vh;
}
#aboutUs div p {
    text-align: justify;
    justify-content: center;
}
/* our schedule section styling */
#schedule {
    background-color: rgb(240, 240, 240);
}
#schedule-container {
    display: grid;
    padding: 0 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 50px;
}
#schedule-container div {
    max-height: 50vh;
}
#schedule-container div button {
    background-color: black;
    color: white;
    padding: 20px;
    border: 2px solid black;
}
.schedule-image {
    max-height: 50vh;
    width: 100%;
    object-fit: cover;
}
.schedule-subtext {
    align-items: center; 
    padding: 20px;  
    background-color: white;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    justify-content: space-around;
}
.grid-container img {
    width: 100%;
}